music_directory "/home/saj/Musik/"
playlist_directory "/home/saj/Musik/"
db_file "/home/saj/.config/mpd/mpd.db"
log_file "/home/saj/.config/mpd/mpd.log"
pid_file "/home/saj/.config/mpd/mpd.pid"
state_file "/home/saj/.config/mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
auto_update "yes"
