set-option -g default-terminal "screen-256color"
set-option -g history-limit 20000
set-option -g buffer-limit 3
set-option -g set-clipboard off
set-option -sa terminal-overrides ',srceen-256color:RGB'
set-option -sa terminal-overrides ',screen-256color:Tc'
set-option -s escape-time 0

set-option -g status-style fg=#bcbcbc,bg=#050505

set-option -gw mouse on
set-option -gw mode-keys vi
set-option -gw monitor-activity on
set-option -gw window-status-current-style fg=#050505,bg=#bcbcbc
set-option -gw window-status-activity-style fg=#bcbcbc,bg=#333333
# Dekativiert für die Durchsichtigkeit des Terminals
# set-option -g window-style 'fg=#bcbcbc,bg=#262626'
# set-option -g window-active-style 'fg=#bcbcbc,bg=#050505'
# set -g status-right "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"
set -g status-right '#(gitmux "#{pane_current_path}")'

bind-key -n M-a copy-mode
bind-key -n M-C-Left previous-window
bind-key -n M-C-Right next-window
bind-key -n -N 'Toggle popup window' M-3 if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

source-file ~/.dotfiles/tmux/vim-tmux2.conf
