# Lower esc delay so you won't accidentally switch panes/windows when leaving insert mode
set -g escape-time 5

# Navigate between panes/vim windows using Alt + [jkhl] | arrows
bind -n M-j run     'zsh ~/.local/bin/vim-tmux-move.zsh j'
bind -n M-k run     'zsh ~/.local/bin/vim-tmux-move.zsh k'
bind -n M-h run     'zsh ~/.local/bin/vim-tmux-move.zsh h'
bind -n M-l run     'zsh ~/.local/bin/vim-tmux-move.zsh l'
bind -n M-Down run  'zsh ~/.local/bin/vim-tmux-move.zsh j'
bind -n M-Up run    'zsh ~/.local/bin/vim-tmux-move.zsh k'
bind -n M-Left run  'zsh ~/.local/bin/vim-tmux-move.zsh h'
bind -n M-Right run 'zsh ~/.local/bin/vim-tmux-move.zsh l'
