music_directory "/home/saj/Music/"
playlist_directory "/home/saj/Music/"
db_file "/home/saj/.config/mpd/mpd.db"
log_file "/home/saj/.config/mpd/mpd.log"
pid_file "/home/saj/.config/mpd/mpd.pid"
state_file "/home/saj/.config/mpd/mpdstate"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
    type     "fifo"
    name     "my_fifo"
    path     "/tmp/mpd.fifo"
    format   "44100:16:2"
}

# Der folgende Fehler in aktuell installierten Version von mpd
#
# Mar 31 22:05 : exception: Decoder plugin 'wildmidi' is unavailable: configuration file does not exist: /etc/timidity/timidity.cfg
# Mar 31 22:05 : exception: Input plugin 'tidal' is unavailable: No Tidal application token configured
# Mar 31 22:05 : exception: Input plugin 'qobuz' is unavailable: No Qobuz app_id configured
#
# kann durch diese Zeilen deaktiviert werden

input {
    enabled "no"
    plugin  "qobuz"
}

input {
    enabled "no"
    plugin  "tidal"
}

decoder {
   enabled     "no"
   plugin      "wildmidi"
   config_file "/etc/timidity/timidity.cfg"
}

# Siehe dazu https://github.com/MusicPlayerDaemon/MPD/issues/430#issuecomment-647372935
#
# Ende der Zeilen. In einer neuen Version können dann diese Zeilen gelöscht werden.

bind_to_address "127.0.0.1"
port "6600"
auto_update "yes"
