conky.config = {
    alignment = 'top_right',
    background = true,
    border_inner_margin = 0,
    border_outer_margin = 0,
    default_color = '#FFFFFF',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = 'Open Sans Light:size=20',
    gap_x = 10,
    gap_y = 35,
    maximum_width = 400,
    minimum_width = 200, minimum_height = 200,
    no_buffers = true,
    override_utf8_locale = true,
    own_window_argb_visual = true,
    own_window_class = 'conky-semi',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_transparent = true,
    own_window = true,
    -- own_window_type = 'dock',
    own_window_type = 'desktop',
    text_buffer_size = 2048,
    update_interval = 1,
    uppercase = false,
    use_xft = true,
    xftalpha = 0.5,
};

conky.text = [[
    ${voffset 5}${font Ubuntu:size=20}${time %A}${font}${voffset -5}
    ${voffset 5}${font Ubuntu:size=20}${time %B} ${time %e}${font}${voffset -5}
    ${voffset 5}${font Ubuntu:size=50}${time %H:%M %p}${font}${voffset -5}
]];
