require("mason").setup()
require("mason-lspconfig").setup()

-- vim.opt.completeopt = { "menu", "menuone", "noselect" }

require('lspconfig').gopls.setup(require('coq').lsp_ensure_capabilities())
require('lspconfig').jdtls.setup(require('coq').lsp_ensure_capabilities())
require('lspconfig').sumneko_lua.setup(require('coq').lsp_ensure_capabilities({
    settings = {
        Lua = {
            diagnostics = {
                globals = { 'vim' }
            },
            workspace = {
                -- Make the server aware of Neovim runtime files
                library = vim.api.nvim_get_runtime_file("", true),
            }
        }
    }
}))
